input SignUpInput {
    organizationName: String!
    userName: String!
    userEmail: String!
    userPassword: String!
}

input LogInInput {
    userEmail: String!
    userPassword: String!
}

type LogInResponse {
    user: User!
    tokens: Tokens!
}

type Tokens {
    authToken: String!
    refreshToken: String!
}

type Query {
    logIn(input: LogInInput!): LogInResponse!
    newTokens(token: String!): Tokens!
    organization: Organization!
}

type Mutation {
    signUp(input: SignUpInput!): User!
}
